# API_Automation_Framework

./: .project  README.md  Regression_Player_Validation.xml  ReportConfig.xml  pom.xml
src/test/java/com/APITestCases/TeamRCB/: RCBGetTestCases.java
src/test/java/com/TeamRCB/Reports/: BaseClass.java  ExtentManager.java  ExtentTestManager.java
src/test/java/com/TeamRCB/utils/: ApiRequestHelper.java  LibraryRCB.java  Mailing.java  PropertiesOperations.java  TestPropertyLoader.java
src/test/resources/: application.properties
src/test/resources/json/: API_TeamRCB.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Player Validation Automation Suite - Team RCB.html  Player Validation Automation Suite - Team RCB.xml  testng-failed.xml
test-output/html/: [RCB_Team_Validation][TestVagrant]_TestReport2022-09-15_Extent.html  [RCB_Team_Validation][TestVagrant]_TestReport2022-09-16_Extent.html  [RCB_Team_Validation][TestVagrant]_TestReport2022-09-17_Extent.html  [RCB_Team_Validation][TestVagrant]_TestReport2022-09-18_Extent.html
test-output/junitreports/: TEST-com.APITestCases.TeamRCB.RCBGetTestCases.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Player Validation Automation Suite - Team RCB.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
